{
  "name": "TIL",
  "version": "1.0.0",
  "description": "블로그에 올리진 않고, 그냥 연습해본 것들",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitsunmin/TIL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gitsunmin/TIL/issues"
  },
  "homepage": "https://github.com/gitsunmin/TIL#readme"
}
